{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myBlogConnString": "server=192.168.36.19;database=Temp;User ID=devuser;Password=Dev@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "sdfksjdnfkjdsnkjsdnkndsjkdjsbjabjhasdcjdsjjasd",
    "Issuer" : "https://localhost:7177",
    "Audience": "http://localhost:4200/"
  }
}
